# Taneem_thinkschoolDay1

./: .gitignore  Piece10Output.txt  Piece7Output.txt  Piece8Output.txt  Program.cs  QuotesApi.csproj  QuotesApi.slnx  WHY.md  appsettings.json  azure.yaml  body.json  coverlet.runsettings  dapper.js  docker-compose.yml  ef.js  login.json  login2.json  logout.json  quote.json  quotes.db  quotes.db-shm  quotes.db-wal  refresh.json  refreshB.json  short.json  token.txt
.github/workflows/: ci.yml
Authorization/: OwnQuoteRequirement.cs
Commands/: CreateQuoteCommand.cs  CreateQuoteHandler.cs
Controllers/: AuthController.cs
DTOs/: CreateQuoteRequest.cs  Quotedtos.cs
Data/: AppContext.cs  AppDbContext.cs
Day10/Piece8/: Piece8Output.txt
Day10/Piece8/EfTrackingBenchmark/: EfTrackingBenchmark.csproj  Program.cs
Day10/Piece8/EfTrackingBenchmark/Data/: BenchmarkContext.cs
Day10/Piece8/EfTrackingBenchmark/Models/: Quote.cs
Day10/Piece9/: Piece9Output.txt
Day10/Piece9/QueryTranslation/: Program.cs  QueryTranslation.csproj
Day10/Piece9/QueryTranslation/Data/: AppDbContext.cs
Day10/Piece9/QueryTranslation/Models/: Quote.cs  QuoteDto.cs
Day11/: Program.cs  QuotesApi.csproj  slow.js
Day11/Extensions/: QuoteEndpointExtensions.cs
Day11/Options/: JwtOptions.cs
Day11/Piece10/: Piece10Output.txt
Day11/Piece11/: Piece11Output.txt
Day11/PieceOutputs/: Day8Piece4Output.txt  Day8Piece5Output.txt  Piece29Output.txt
Day11/tests/: AuthIntegrationTests.cs
Day9/: Piece6Output.txt  Piece7Output.txt
Extensions/: CollectionEndpointExtensions.cs  EndpointExtensions.cs  QuoteEndpointExtensions.cs  ServiceExtensions.cs
HelloInTwoLang/hello_ts/: hello.ts
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260518105258_InitialCreate.Designer.cs  20260519131045_AddCollectionAggregate.Designer.cs  20260519131045_AddCollectionAggregate.cs  20260520113206_AddQuoteSoftDelete.Designer.cs  20260521050442_AddUsersTable.Designer.cs  20260521055321_AddRefreshTokens.Designer.cs  20260521055321_AddRefreshTokens.cs  20260521103125_AddQuoteOwnerAndUserRole.Designer.cs  20260521103125_AddQuoteOwnerAndUserRole.cs  20260529100916_InitialCreate.Designer.cs  20260529100916_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Collection.cs  CollectionException.cs  Quote.cs  QuoteException.cs  RefreshToken.cs  User.cs
PieceOutputs/: Day8Piece4Output.txt  Day8Piece5Output.txt  Piece13Output.txt  Piece14Output.txt  Piece15Output.txt  Piece16Output.txt  Piece19Putput.txt  Piece1Output_Day12.txt  Piece20Output.txt  Piece21Output.txt  Piece25Output.txt  Piece26Output.txt  Piece27Output.txt  Piece28Output.txt  Piece2Output_Day12.txt  Piece30Output.txt  Piece31Output.txt  Piece32Output.txt  Piece33Output.txt  Piece34Output.txt  Piece35Output.txt  Piece37Output.txt  Piece38Output.txt  Piece39Output.txt  Piece7Output.txt  piece3Output.txt
Properties/: launchSettings.json
Queries/: GetQuotesSummaryDapperHandler.cs  GetQuotesSummaryHandler.cs  GetQuotesSummaryQuery.cs  QuoteSummaryReadModel.cs
Quotes.Tests.Integration/: AuthEndpointTests.cs  CollectionEndpointTests.cs  IntegrationTestCollection.cs  QuoteEndpointTests.cs  Quotes.Tests.Integration.csproj  QuotesIntegrationFactory.cs  SqlServerFixture.cs  TestDtos.cs
Quotes.Tests.Unit/: CollectionTests.cs  QuoteTests.cs  Quotes.Tests.Unit.csproj  RefreshTokenTests.cs
QuotesApi/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  Program.cs  config  index  quotes.db
QuotesApi/DTOs/: Collectiondtos.cs
QuotesApi/Extensions/: CollectionEndpointExtensions.cs  ServiceExtensions.cs
QuotesApi/Middleware/: ExceptionMiddleware.cs
QuotesApi/Migrations/: AppDbContextModelSnapshot.cs
QuotesApi/Models/: Collection.cs  Quote.cs
QuotesApi/Repositories/: ICollectionRepository.cs
QuotesApi/logs/: HEAD
QuotesApi/logs/refs/: stash
QuotesApi/logs/refs/heads/: main  master
QuotesApi/logs/refs/heads/feature/: collection-aggregate  rich-quote-entity
QuotesApi/logs/refs/remotes/origin/: Iclock-dependency  main  master
QuotesApi/logs/refs/remotes/origin/feature/: collection-aggregate  domain-invariant-tests  rich-quote-entity
QuotesApi/objects/pack/: pack-526257e2f9e8f39658f5a9eab2847d5a885534bb.idx  pack-526257e2f9e8f39658f5a9eab2847d5a885534bb.rev  pack-ece6740e8b330afbd84bc22d1b6c131eac49cbaa.idx  pack-ece6740e8b330afbd84bc22d1b6c131eac49cbaa.rev
QuotesApi/refs/: stash
QuotesApi/refs/heads/: main
QuotesApi/refs/heads/feature/: collection-aggregate  rich-quote-entity
QuotesApi/refs/remotes/origin/: Iclock-dependency  master
QuotesApi/refs/remotes/origin/feature/: domain-invariant-tests
QuotesApiNode/: package.json  piece4Output.txt  quotes.db
Repositories/: CollectionRepository.cs  IQuoteRepository.cs  QuoteRepository.cs
Services/: ExternalQuoteService.cs  Iclock.cs
Tests.Domain/: Collectioninvarianttests.cs  Tests.Domain.csproj
TestsOutput/Tests.Domain/Debug/net10.0/: .msCoverageSourceRootsMapping_Tests.Domain  tests.deps.json
TestsOutput/Tests.Domain/Debug/net10.0/TestsOutput/Tests.Domain/Debug/net10.0/: appsettings.json  item.json  quote.json
TestsOutput/Tests.Domain/Debug/net10.0/TestsOutput/Tests.Domain/Debug/net10.0/TestsOutput/Tests.Domain/Debug/net10.0/: Tests.Domain.deps.json
ToolsCheck/: piece1Output.txt
day-1/HelloInTwoLang/: Piece2Output.txt
day-1/HelloInTwoLang/hello_cs/: Program.cs
day-1/QuotesApiNode/: package-lock.json  tsconfig.json
day-1/QuotesApiNode/src/: server.ts
tests/: ClockTest.cs  CustomWebAppFactory.cs  FakeClock.cs  tests.csproj
