<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\bin\**;**\obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="Tests.Domain\**" />
    <Compile Remove="Quotes.Tests.Unit\**" />
    <Compile Remove="Quotes.Tests.Integration\**" />
    <Compile Remove="QuotesApi\**" />
    <Compile Remove="HelloInTwoLang\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="Tests.Domain\**" />
    <Compile Remove="Quotes.Tests.Unit\**" />
    <Compile Remove="Quotes.Tests.Integration\**" />
    <Content Remove="QuotesApi\**" />
    <Content Remove="HelloInTwoLang\**" />
    <Content Remove="tests\**" />
    <Content Remove="Tests.Domain\**" />
    <Content Remove="Quotes.Tests.Unit\**" />
    <Content Remove="Quotes.Tests.Integration\**" />
    <None Remove="QuotesApi\**" />
    <None Remove="HelloInTwoLang\**" />
    <None Remove="tests\**" />
    <None Remove="Tests.Domain\**" />
    <None Remove="Quotes.Tests.Unit\**" />
    <None Remove="Quotes.Tests.Integration\**" />
    <EmbeddedResource Remove="QuotesApi\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="Tests.Domain\**" />
    <EmbeddedResource Remove="Quotes.Tests.Unit\**" />
    <EmbeddedResource Remove="Quotes.Tests.Integration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>
</Project>