<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <BaseOutputPath>$(MSBuildThisFileDirectory)out</BaseOutputPath>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"            Version="6.0.4"  />
    <PackageReference Include="FluentAssertions"              Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.14.1" />
    <PackageReference Include="NSubstitute"                   Version="5.3.0"  />
    <PackageReference Include="xunit"                         Version="2.9.3"  />
    <PackageReference Include="xunit.runner.visualstudio"     Version="3.1.4"  />
  </ItemGroup>

  <!-- Global usings so every test file stays focused on test logic -->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotesApi.csproj" />
  </ItemGroup>

</Project>
