<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"                Version="6.0.4"   />
    <PackageReference Include="FluentAssertions"                  Version="6.12.0"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  Version="10.0.8"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"            Version="17.14.1" />
    <PackageReference Include="xunit"                             Version="2.9.3"   />
    <PackageReference Include="xunit.runner.visualstudio"         Version="3.1.4"   />
  </ItemGroup>

  <!-- Global usings keep test files focused on test logic -->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <!-- Copy appsettings so the factory's ConfigureAppConfiguration can find them -->
  <ItemGroup>
    <Content Include="..\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\appsettings.Development.json"
             CopyToOutputDirectory="PreserveNewest"
             Link="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotesApi.csproj" />
  </ItemGroup>

</Project>
