Day 5 — Deploy via azd CLI
===========================

## azure.yaml

name: day-1
services:
    day-1:
        project: ./QuotesApi.csproj
        host: containerapp
        language: dotnet
resources:
    day-1:
        type: host.containerapp
        port: 8080

## azd up output

(✓) Done: Container Apps Environment: cae-52rtnrlidzqie (34.132s)
(✓) Done: Container App: day-1 (18.515s)

Service  Status   Duration
───────  ───────  ──────────
day-1    Done     1m47s

Endpoint: https://day-1.bluestone-ca3d52ab.eastus.azurecontainerapps.io/

SUCCESS: Your application was provisioned and deployed to Azure in 3 minutes 49 seconds.
  Provisioning: 2 minutes 1 second
  Deploying:    1 minute 47 seconds

## Live URL

https://day-1.bluestone-ca3d52ab.eastus.azurecontainerapps.io/

## curl /health

curl "https://day-1.bluestone-ca3d52ab.eastus.azurecontainerapps.io/health"

StatusCode : 200
Body       : {"status":"healthy"}
Server     : Kestrel
Date       : Mon, 25 May 2026 04:37:57 GMT


