Repo URL : 
https://github.com/thinkbridge-thinkschool/taneem_QuotesApi

GET /api/quotes
Output: HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Mon, 18 May 2026 11:52:34 GMT
Server: Kestrel
Transfer-Encoding: chunked

[{"id":2,"author":"Taneem","text":"Never stop learning"},{"id":3,"author":"Anam","text":"Be kind and nice"},{"id":4,"author":"Fadil","text":"Work Hard and Dream Big"}]

2. POST /api/quotes
HTTP/1.1 201 Created
Content-Type: application/json; charset=utf-8
Date: Mon, 18 May 2026 11:20:00 GMT
Server: Kestrel
Location: /api/quotes/5
Transfer-Encoding: chunked

{"id":5,"author":"Heena","text":"Honesty is the best policy"}

3. GET /api/quotes/3
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Mon, 18 May 2026 11:59:48 GMT
Server: Kestrel
Transfer-Encoding: chunked

{"id":3,"author":"Anam","text":"Be kind and nice"}

4. DELETE /api/quotes/2
HTTP/1.1 204 No Content
Date: Mon, 18 May 2026 12:01:34 GMT
Server: Kestrel

